{
  "name": "mcp-adapter-test",
  "version": "1.0.0",
  "private": true,
  "description": "MCP-UI application with ChatGPT Apps SDK compatibility",
  "scripts": {
    "widget:dev": "pnpm --filter @mcp-adapter-test/widget dev",
    "widget:build": "pnpm --filter @mcp-adapter-test/widget build",
    "widget:preview": "pnpm --filter @mcp-adapter-test/widget preview",
    "server:dev": "pnpm --filter @mcp-adapter-test/server dev",
    "server:build": "pnpm --filter @mcp-adapter-test/server build",
    "server:start": "pnpm --filter @mcp-adapter-test/server start",
    "build": "pnpm --filter @mcp-adapter-test/widget build && pnpm --filter @mcp-adapter-test/server build",
    "dev": "pnpm --parallel --filter @mcp-adapter-test/widget --filter @mcp-adapter-test/server dev"
  },
  "keywords": ["mcp", "mcp-ui", "chatgpt", "widget", "fridge"],
  "author": "",
  "license": "MIT"
}
